<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Replication-Failover-with-pg_rewind-in-PG12 - Cary&#39;s Blog</title>


    <meta name="description" content="1. OverviewIn the previous blog, we have discussed how to correctly set up streaming replication clusters between one master and one slave in Postgres version 12. In this blog, we will simulate a fail">
<meta property="og:type" content="article">
<meta property="og:title" content="Replication-Failover-with-pg_rewind-in-PG12">
<meta property="og:url" content="http://caryhuang.github.io/2019/09/27/Replication-Failover-with-pg-rewind-in-PG12/index.html">
<meta property="og:site_name" content="Cary&#39;s Blog">
<meta property="og:description" content="1. OverviewIn the previous blog, we have discussed how to correctly set up streaming replication clusters between one master and one slave in Postgres version 12. In this blog, we will simulate a fail">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://caryhuang.github.io/images/view1.jpg">
<meta property="article:published_time" content="2019-09-28T06:36:52.000Z">
<meta property="article:modified_time" content="2020-01-13T23:39:42.000Z">
<meta property="article:author" content="Cary Huang">
<meta property="article:tag" content="replication">
<meta property="article:tag" content="pg_rewind">
<meta property="article:tag" content="failover">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://caryhuang.github.io/images/view1.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Cary's Blog" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Simplicity-design-logo.jpg" alt="Replication-Failover-with-pg_rewind-in-PG12" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about/me.html">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/view1.jpg" alt="Replication-Failover-with-pg_rewind-in-PG12">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-28T06:36:52.000Z">2019-09-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1481 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Replication-Failover-with-pg_rewind-in-PG12
            
        </h1>
        <div class="content">
            <h3 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h3><p>In the previous blog, we have discussed how to correctly set up streaming replication clusters between one master and one slave in Postgres version 12. In this blog, we will simulate a failover scenario on the master database, which causes the replica (or slave) database cluster to be promoted as new master and continue the operation. We will also simulate a failback scenario to reuse the old master cluster after the failover scenario with the help of pg_rewind. </p>
<p>Normally it is quite easy to do a failback to the old master after slave gets promoted to master but if there is data written to the old master after slave promotion, we will have an out-of-sync case between them both and we will have to use the pg_rewind tool to synchronize the two data directories in order to bring the old master to match the state of the new master. Please note that the pg_rewind tool will remove transactions from the old master in order to match up with the new, so certain pre-caution is needed to use this tool.</p>
<p>Here’s a brief overview of list of actions we are going to perform:</p>
<ul>
<li>simulate failover by promoting <code>slave</code> cluster, so it becomes a <code>new master</code></li>
<li>simulate data insertion to <code>master</code> cluster, also referred as <code>old master</code> after promotion</li>
<li>shutdown the <code>old master</code> cluster and set it up as a standby server</li>
<li>run pg_rewind on <code>old master</code> to synchronize transaction states with <code>new master</code></li>
<li>bring up <code>old master</code> as a standby server to synchronize with the <code>new master</code></li>
</ul>
<p>This blog assumes you already have streaming replication setup between one master and one slave from previous blog. If you have not checked out the previous blog titled “Streaming Replication Setup in PG12 - How to Do it Right”, it is recommended to give that a read first.</p>
<p>The procedures illustrated in this blog is based on Postgres version 12 built from source running on Ubuntu 18.04</p>
<a id="more"></a>
<h3 id="2-Simulate-a-Failover-Case"><a href="#2-Simulate-a-Failover-Case" class="headerlink" title="2. Simulate a Failover Case"></a>2. Simulate a Failover Case</h3><p>We will simply promote the slave database cluster to simulate a failover.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ pg_ctl promote -D db-slave</span><br><span class="line"></span><br><span class="line">2019-10-30 11:10:16.951 PDT [16643] LOG:  received promote request</span><br><span class="line">2019-10-30 11:10:16.951 PDT [16651] FATAL:  terminating walreceiver process due to administrator <span class="built_in">command</span></span><br><span class="line">2019-10-30 11:10:16.966 PDT [16643] LOG:  redo <span class="keyword">done</span> at 0/3003B60</span><br><span class="line">2019-10-30 11:10:16.991 PDT [16643] LOG:  selected new timeline ID: 2</span><br><span class="line">2019-10-30 11:10:17.030 PDT [16643] LOG:  archive recovery complete</span><br><span class="line">2019-10-30 11:10:17.051 PDT [16642] LOG:  database system is ready to accept connections</span><br></pre></td></tr></table></figure>

<p>As seen above, After <code>slave</code> gets promoted, it switches to a new timeline for future data operations. At this point the <code>master</code> and <code>slave</code> are no longer streaming WAL files from each other and we essentialyl have two independent database clusters running. We will call them <code>old master</code> and <code>new master</code> in the following sections instead so it is clear.</p>
<h3 id="3-Insert-Some-Data-to-the-Old-Master"><a href="#3-Insert-Some-Data-to-the-Old-Master" class="headerlink" title="3. Insert Some Data to the Old Master"></a>3. Insert Some Data to the Old Master</h3><p>We would like to create a data out-of-sync case by inserting some more data to the <code>old master</code> cluster.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ psql -d clusterdb -U cary -c <span class="string">"INSERT INTO test_table(x) SELECT y FROM generate_series(1, 100) a(y);"</span> -p 5432</span><br><span class="line">INSERT 0 100</span><br></pre></td></tr></table></figure>

<p>Check that both the <code>old master</code> and <code>new master</code> are clearly out of sync:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">## new master ##</span></span><br><span class="line">$ psql -d clusterdb -U cary -c <span class="string">"SELECT count(*) from test_table"</span> -p 5433</span><br><span class="line"> count </span><br><span class="line">-------</span><br><span class="line">   200</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="comment">## old master ##</span></span><br><span class="line">$ psql -d clusterdb -U cary -c <span class="string">"SELECT count(*) from test_table"</span> -p 5432</span><br><span class="line"> count </span><br><span class="line">-------</span><br><span class="line">   300</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<h3 id="4-Configure-the-Old-Master-as-Standby-Server-to-Sync-with-New-Master"><a href="#4-Configure-the-Old-Master-as-Standby-Server-to-Sync-with-New-Master" class="headerlink" title="4. Configure the Old Master as Standby Server to Sync with New Master"></a>4. Configure the Old Master as Standby Server to Sync with New Master</h3><p>Now we would like to attempt a failover to make the <code>old master</code> as a standy server to syncrhonize with the <code>new master</code>.</p>
<p>Let’s shutdown the <code>old master</code> cluster.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ pg_ctl -D db-master stop</span><br><span class="line">waiting <span class="keyword">for</span> server to shut down.... <span class="keyword">done</span></span><br><span class="line">server stopped</span><br></pre></td></tr></table></figure>

<p>Let’s update postgresql.conf in the <code>old master</code>:</p>
<figure class="highlight bash"><figcaption><span>db-master/postgresql.conf</span></figcaption><table><tr><td class="code"><pre><span class="line">recovery_target_timeline = <span class="string">'latest'</span></span><br><span class="line">archive_cleanup_command = <span class="string">'pg_archivecleanup /home/caryh/streaming-replication/archivedir %r'</span></span><br><span class="line">restore_command = <span class="string">'cp /home/caryh/streaming-replication/archivedir/%f %p'</span></span><br><span class="line">primary_slot_name = <span class="string">'main'</span></span><br><span class="line">primary_conninfo = <span class="string">'user=cary passfile='</span><span class="string">'/home/caryh/.pgpass'</span><span class="string">' host=127.0.0.1 port=5433 sslmode=prefer sslcompression=0 gssencmode=disable target_session_attrs=any'</span></span><br></pre></td></tr></table></figure>

<p>the <code>primary_conninfo</code> tells the <code>old master</code> to stream WAL files from the <code>new master</code> located at 127.0.0.1:5433.</p>
<p>Also, do not forget to touch the <code>standby.signal</code> file to tell the cluster to run in standby mode:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">touch db-master/standby.signal</span><br></pre></td></tr></table></figure>

<p>We specified in the <code>old master</code> to connect to <code>primary_slot_name</code> = <code>main</code>. Let’s create the matching replication slot on the <code>new master</code>.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ psql -d clusterdb -U cary -c <span class="string">"select * from pg_create_physical_replication_slot('main');"</span> -p 5433</span><br><span class="line"> slot_name | lsn </span><br><span class="line">-----------+-----</span><br><span class="line"> main      | </span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">$ psql -d clusterdb -U cary -c <span class="string">"select * from pg_replication_slots;"</span> -p 5433 -x</span><br><span class="line">-[ RECORD 1 ]-------+---------</span><br><span class="line">slot_name           | main</span><br><span class="line">plugin              | </span><br><span class="line">slot_type           | physical</span><br><span class="line">datoid              | </span><br><span class="line">database            | </span><br><span class="line">temporary           | f</span><br><span class="line">active              | f</span><br><span class="line">active_pid          | </span><br><span class="line">xmin                | </span><br><span class="line">catalog_xmin        | </span><br><span class="line">restart_lsn         | </span><br><span class="line">confirmed_flush_lsn |</span><br></pre></td></tr></table></figure>

<p>Now the <code>new master</code> has a matching replication slot called <code>main</code> and it is not active at the moment. Now we are ready to start the <code>old master</code> as standby server</p>
<h3 id="5-Start-the-Old-Master-as-Standby-Server"><a href="#5-Start-the-Old-Master-as-Standby-Server" class="headerlink" title="5. Start the Old Master as Standby Server"></a>5. Start the Old Master as Standby Server</h3><p>Now, we are ready to start the <code>old master</code> as a standby:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ pg_ctl -D db-master start</span><br><span class="line"></span><br><span class="line">2019-10-30 11:30:04.071 PDT [1610] HINT:  Future <span class="built_in">log</span> output will go to <span class="built_in">log</span> destination <span class="string">"syslog"</span>.</span><br><span class="line">2019-10-30 11:30:04.075 PDT [1611] LOG:  database system was shut down at 2019-10-30 11:29:13 PDT</span><br><span class="line">2019-10-30 11:30:04.079 PDT [1611] LOG:  restored <span class="built_in">log</span> file <span class="string">"00000002.history"</span> from archive</span><br><span class="line">2019-10-30 11:30:04.082 PDT [1611] LOG:  entering standby mode</span><br><span class="line">2019-10-30 11:30:04.084 PDT [1611] LOG:  restored <span class="built_in">log</span> file <span class="string">"00000002.history"</span> from archive</span><br><span class="line">2019-10-30 11:30:04.095 PDT [1611] FATAL:  requested timeline 2 is not a child of this server<span class="string">'s history</span></span><br><span class="line"><span class="string">2019-10-30 11:30:04.095 PDT [1611] DETAIL:  Latest checkpoint is at 0/4000028 on timeline 1, but in the history of the requested timeline, the server forked off from that timeline at 0/3003B98.</span></span><br><span class="line"><span class="string">2019-10-30 11:30:04.096 PDT [1610] LOG:  startup process (PID 1611) exited with exit code 1</span></span><br><span class="line"><span class="string">2019-10-30 11:30:04.096 PDT [1610] LOG:  aborting startup due to startup process failure</span></span><br><span class="line"><span class="string">2019-10-30 11:30:04.098 PDT [1610] LOG:  database system is shut down</span></span><br></pre></td></tr></table></figure>

<p>As you can see above, the <code>old master</code> refuses to start because there is a timeline difference between the <code>old master</code> and the <code>new master</code>. This is caused by the additional data insertions that happens to the <code>old master</code> after the promotion event in step number 3. </p>
<p>This is where pg_rewind comes handy in situation like this, to synchronize the two clusters.</p>
<h3 id="6-Use-pg-rewind-to-Synchronize-the-two-Clusters"><a href="#6-Use-pg-rewind-to-Synchronize-the-two-Clusters" class="headerlink" title="6. Use pg_rewind to Synchronize the two Clusters"></a>6. Use pg_rewind to Synchronize the two Clusters</h3><p>Now, let’s synchronize the two database clusters with pg_rewind.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ pg_rewind --target-pgdata=db-master --<span class="built_in">source</span>-server=<span class="string">"port=5433 user=cary dbname=clusterdb"</span> --progress</span><br><span class="line">pg_rewind: connected to server</span><br><span class="line">pg_rewind: servers diverged at WAL location 0/3003E58 on timeline 1</span><br><span class="line">pg_rewind: rewinding from last common checkpoint at 0/2000060 on timeline 1</span><br><span class="line">pg_rewind: reading <span class="built_in">source</span> file list</span><br><span class="line">pg_rewind: reading target file list</span><br><span class="line">pg_rewind: reading WAL <span class="keyword">in</span> target</span><br><span class="line">pg_rewind: need to copy 53 MB (total <span class="built_in">source</span> directory size is 78 MB)</span><br><span class="line">54363/54363 kB (100%) copied</span><br><span class="line">pg_rewind: creating backup label and updating control file</span><br><span class="line">pg_rewind: syncing target data directory</span><br><span class="line">pg_rewind: Done!</span><br></pre></td></tr></table></figure>
<p>After pg_rewind is finished, we will have to edit once more the configuration of the <code>old master</code> because the tool copies most of the configuration settings from the <code>new master</code> to the <code>old master</code> as a synchronization process. Let’s examine both <code>db-master/postgresql.auto.conf</code> and <code>db-master/postgresql.conf</code> and make sure of the followings again.</p>
<figure class="highlight bash"><figcaption><span>db-master/postgresql.conf</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">############# db-master/postgresql.conf #############</span></span><br><span class="line">primary_slot_name = <span class="string">'main'</span></span><br><span class="line">recovery_target_timeline = <span class="string">'latest'</span></span><br><span class="line">port = 5432</span><br><span class="line"></span><br><span class="line"><span class="comment">############# db-master/postgresql.auto.conf #############</span></span><br><span class="line">primary_conninfo = <span class="string">'user=cary passfile='</span><span class="string">'/home/caryh/.pgpass'</span><span class="string">' host=127.0.0.1 port=5433 sslmode=disable sslcompression=0 gssencmode=disable target_session_attrs=any'</span></span><br></pre></td></tr></table></figure>

<p>and also, don’t forget about this:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">touch db-master/standby.signal</span><br></pre></td></tr></table></figure>
<p>Now, we should be ready to start the <code>old master</code> again.</p>
<h3 id="7-Start-the-Old-Master-Agian-as-Standby-Server"><a href="#7-Start-the-Old-Master-Agian-as-Standby-Server" class="headerlink" title="7. Start the Old Master Agian as Standby Server"></a>7. Start the Old Master Agian as Standby Server</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ pg_ctl -D db-master start</span><br><span class="line"></span><br><span class="line">2019-10-30 12:27:28.140 PDT [5095] LOG:  restored <span class="built_in">log</span> file <span class="string">"000000010000000000000002"</span> from archive</span><br><span class="line">2019-10-30 12:27:28.167 PDT [5095] LOG:  redo starts at 0/2000028</span><br><span class="line">2019-10-30 12:27:28.182 PDT [5095] LOG:  consistent recovery state reached at 0/3027258</span><br><span class="line">2019-10-30 12:27:28.183 PDT [5095] LOG:  invalid record length at 0/3027258: wanted 24, got 0</span><br><span class="line">2019-10-30 12:27:28.183 PDT [5095] LOG:  redo <span class="keyword">done</span> at 0/3027230</span><br><span class="line">2019-10-30 12:27:28.183 PDT [5095] LOG:  last completed transaction was at <span class="built_in">log</span> time 2019-10-30 12:20:34.056723-07</span><br><span class="line">019-10-30 12:27:28.226 PDT [5094] LOG:  database system is ready to accept connections</span><br></pre></td></tr></table></figure>

<p>The <code>old master</code> can now start as a streaming replication to the <code>new master</code> and we can observe that after using pg_rewind the additional data that was inserted to <code>old master</code> in step number 3 is now removed, as it has been <code>rewound</code> from 300 entries to 200 entries to match up with the <code>new master</code>.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">## new master ##</span></span><br><span class="line">$ psql -d clusterdb -U cary -c <span class="string">"SELECT count(*) from test_table"</span> -p 5433</span><br><span class="line"> count </span><br><span class="line">-------</span><br><span class="line">   200</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="comment">## old master ##</span></span><br><span class="line">$ psql -d clusterdb -U cary -c <span class="string">"SELECT count(*) from test_table"</span> -p 5432</span><br><span class="line"> count </span><br><span class="line">-------</span><br><span class="line">   200</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<h3 id="8-Summary"><a href="#8-Summary" class="headerlink" title="8. Summary"></a>8. Summary</h3><p>In this blog, we have simulated a failover case and observe the effect of promoting a standby <code>slave</code> server while more data insertions happening to the original <code>master</code> server. We have demonstrated how to use <code>pg_rewind</code> tool to synchronize both <code>master</code> and <code>slave</code> after the <code>slave</code> promotion. Though it results some data deletion at the original <code>master</code>, in the end, we are able to resolve the timeline conflict with <code>pg_rewind</code> and complete the database failover scenario.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/failover/" rel="tag">failover</a>, <a class="has-link-grey -link" href="/tags/pg-rewind/" rel="tag">pg_rewind</a>, <a class="has-link-grey -link" href="/tags/replication/" rel="tag">replication</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/29/Steaming-Replication-Setup-in-PG12-How-to-do-it-right/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Steaming-Replication-Setup-in-PG12-How-to-do-it-right</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/27/Trace-Postgres-query-processing-internals-with-debugger/">
                <span class="level-item">Trace-Postgres-query-processing-internals-with-debugger</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="http://caryhuang.github.io/2019/09/27/Replication-Failover-with-pg-rewind-in-PG12/" data-num-posts="5"></div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/prof-img.jpg" alt="Cary Huang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Cary Huang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Multi-Displined Software Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Vancouver</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            39
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/caryhuang" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/caryhuang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/cary.huang.35">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.etsy.com/ca/shop/ShokuninDesignCo" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Etsy Shop</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.etsy.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.highgo.ca/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">HighGo Software Canada</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.highgo.ca</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Netsnmp/">
            <span class="level-start">
                <span class="level-item">Netsnmp</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PostgreSQL/">
            <span class="level-start">
                <span class="level-item">PostgreSQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/buffer-manager/" style="font-size: 10px;">buffer manager</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/external-key-management-system/" style="font-size: 10px;">external key management system</a> <a href="/tags/failover/" style="font-size: 10px;">failover</a> <a href="/tags/gdb/" style="font-size: 15px;">gdb</a> <a href="/tags/in-memory/" style="font-size: 10px;">in-memory</a> <a href="/tags/in-memory-table/" style="font-size: 10px;">in-memory table</a> <a href="/tags/key-management-system/" style="font-size: 10px;">key management system</a> <a href="/tags/logical-decoding/" style="font-size: 10px;">logical decoding</a> <a href="/tags/logical-replication/" style="font-size: 10px;">logical replication</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/networking/" style="font-size: 17.5px;">networking</a> <a href="/tags/oid/" style="font-size: 10px;">oid</a> <a href="/tags/parallel-worker/" style="font-size: 10px;">parallel worker</a> <a href="/tags/partition/" style="font-size: 10px;">partition</a> <a href="/tags/pg13/" style="font-size: 10px;">pg13</a> <a href="/tags/pg-rewind/" style="font-size: 10px;">pg_rewind</a> <a href="/tags/pluggable-api/" style="font-size: 10px;">pluggable api</a> <a href="/tags/pluggable-storage/" style="font-size: 15px;">pluggable storage</a> <a href="/tags/postgres/" style="font-size: 10px;">postgres</a> <a href="/tags/postgresql/" style="font-size: 20px;">postgresql</a> <a href="/tags/postmaster/" style="font-size: 12.5px;">postmaster</a> <a href="/tags/query-processing/" style="font-size: 10px;">query processing</a> <a href="/tags/replication/" style="font-size: 15px;">replication</a> <a href="/tags/savepoint/" style="font-size: 10px;">savepoint</a> <a href="/tags/security/" style="font-size: 17.5px;">security</a> <a href="/tags/sequence/" style="font-size: 10px;">sequence</a> <a href="/tags/snmp/" style="font-size: 10px;">snmp</a> <a href="/tags/streaming-replication/" style="font-size: 10px;">streaming replication</a> <a href="/tags/subtransaction/" style="font-size: 10px;">subtransaction</a> <a href="/tags/table-access-method/" style="font-size: 12.5px;">table access method</a> <a href="/tags/tde/" style="font-size: 10px;">tde</a> <a href="/tags/tls/" style="font-size: 10px;">tls</a> <a href="/tags/trace/" style="font-size: 10px;">trace</a> <a href="/tags/trigger/" style="font-size: 10px;">trigger</a> <a href="/tags/visibility/" style="font-size: 10px;">visibility</a> <a href="/tags/wal2mongo/" style="font-size: 10px;">wal2mongo</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2021/08/06/Understanding-the-Security-Around-PostgreSQL/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/pg-sec-banner.png" alt="Understanding the Security Around PostgreSQL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-08-06T19:04:08.000Z">2021-08-06</time></div>
                    <a href="/2021/08/06/Understanding-the-Security-Around-PostgreSQL/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Understanding the Security Around PostgreSQL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/07/09/Using-GDB-To-Trace-Into-a-Parallel-Worker-Spawned-By-Postmaster-During-A-Large-Query/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gdb-debug-banner.png" alt="Using GDB To Trace Into a Parallel Worker Spawned By Postmaster During a Large Query">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-09T18:41:55.000Z">2021-07-09</time></div>
                    <a href="/2021/07/09/Using-GDB-To-Trace-Into-a-Parallel-Worker-Spawned-By-Postmaster-During-A-Large-Query/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Using GDB To Trace Into a Parallel Worker Spawned By Postmaster During a Large Query</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/03/03/How-PostgreSQL-Handles-Sub-Transaction-Visibility-In-Streaming-Replication-Setup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/banner-2021-03-03.png" alt="How PostgreSQL Handles Sub Transaction Visibility In Streaming Replication Setup?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-03T20:17:11.000Z">2021-03-03</time></div>
                    <a href="/2021/03/03/How-PostgreSQL-Handles-Sub-Transaction-Visibility-In-Streaming-Replication-Setup/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How PostgreSQL Handles Sub Transaction Visibility In Streaming Replication Setup?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/02/02/How-PostgreSQL-Inserts-A-New-Record-With-The-help-of-Table-Access-Method-API-and-Buffer-Manager/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/tuple-insert-banner.png" alt="How PostgreSQL Inserts A New Record With The help of Table Access Method API and Buffer Manager">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-02T19:35:31.000Z">2021-02-02</time></div>
                    <a href="/2021/02/02/How-PostgreSQL-Inserts-A-New-Record-With-The-help-of-Table-Access-Method-API-and-Buffer-Manager/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How PostgreSQL Inserts A New Record With The help of Table Access Method API and Buffer Manager</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/14/How-PostgreSQL-Executes-Sequential-Scans-with-the-Help-of-Table-Access-Methods-APIs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/seqscan.png" alt="How PostgreSQL Executes Sequential Scans with the Help of Table Access Methods APIs">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-14T22:27:59.000Z">2021-01-14</time></div>
                    <a href="/2021/01/14/How-PostgreSQL-Executes-Sequential-Scans-with-the-Help-of-Table-Access-Methods-APIs/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How PostgreSQL Executes Sequential Scans with the Help of Table Access Methods APIs</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/08/">
                <span class="level-start">
                    <span class="level-item">August 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/07/">
                <span class="level-start">
                    <span class="level-item">July 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">March 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">February 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">January 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">November 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">September 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/architecture/">
                        <span class="tag">architecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/backend/">
                        <span class="tag">backend</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/buffer-manager/">
                        <span class="tag">buffer manager</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/extension/">
                        <span class="tag">extension</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/external-key-management-system/">
                        <span class="tag">external key management system</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/failover/">
                        <span class="tag">failover</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gdb/">
                        <span class="tag">gdb</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/in-memory/">
                        <span class="tag">in-memory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/in-memory-table/">
                        <span class="tag">in-memory table</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/key-management-system/">
                        <span class="tag">key management system</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/logical-decoding/">
                        <span class="tag">logical decoding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/logical-replication/">
                        <span class="tag">logical replication</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mongodb/">
                        <span class="tag">mongodb</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/networking/">
                        <span class="tag">networking</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/oid/">
                        <span class="tag">oid</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/parallel-worker/">
                        <span class="tag">parallel worker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/partition/">
                        <span class="tag">partition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pg13/">
                        <span class="tag">pg13</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pg-rewind/">
                        <span class="tag">pg_rewind</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pluggable-api/">
                        <span class="tag">pluggable api</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pluggable-storage/">
                        <span class="tag">pluggable storage</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postgres/">
                        <span class="tag">postgres</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postgresql/">
                        <span class="tag">postgresql</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postmaster/">
                        <span class="tag">postmaster</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/query-processing/">
                        <span class="tag">query processing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/replication/">
                        <span class="tag">replication</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/savepoint/">
                        <span class="tag">savepoint</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/security/">
                        <span class="tag">security</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sequence/">
                        <span class="tag">sequence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/snmp/">
                        <span class="tag">snmp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/streaming-replication/">
                        <span class="tag">streaming replication</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/subtransaction/">
                        <span class="tag">subtransaction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/table-access-method/">
                        <span class="tag">table access method</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tde/">
                        <span class="tag">tde</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tls/">
                        <span class="tag">tls</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/trace/">
                        <span class="tag">trace</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/trigger/">
                        <span class="tag">trigger</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visibility/">
                        <span class="tag">visibility</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/wal2mongo/">
                        <span class="tag">wal2mongo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Simplicity-design-logo.jpg" alt="Replication-Failover-with-pg_rewind-in-PG12" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Cary Huang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://caryhuang.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>