<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>A-Guide-to-Create-User-Defined-Extension-Modules-to-Postgres - Cary&#39;s Blog</title>


    <meta name="description" content="1. OverviewPostgres is a huge database system consisting of a wide range of built-in data types, functions, features and operators that can be utilized to solve many common to complex problems. Howeve">
<meta property="og:type" content="article">
<meta property="og:title" content="A-Guide-to-Create-User-Defined-Extension-Modules-to-Postgres">
<meta property="og:url" content="http://caryhuang.github.io/2019/09/25/A-Guide-to-Create-User-Defined-Extension-Modules-to-Postgres/index.html">
<meta property="og:site_name" content="Cary&#39;s Blog">
<meta property="og:description" content="1. OverviewPostgres is a huge database system consisting of a wide range of built-in data types, functions, features and operators that can be utilized to solve many common to complex problems. Howeve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://caryhuang.github.io/images/view5.jpg">
<meta property="article:published_time" content="2019-09-26T06:36:03.000Z">
<meta property="article:modified_time" content="2020-01-13T23:40:00.000Z">
<meta property="article:author" content="Cary Huang">
<meta property="article:tag" content="extension">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://caryhuang.github.io/images/view5.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Cary's Blog" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Simplicity-design-logo.jpg" alt="A-Guide-to-Create-User-Defined-Extension-Modules-to-Postgres" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about/me.html">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/view5.jpg" alt="A-Guide-to-Create-User-Defined-Extension-Modules-to-Postgres">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-26T06:36:03.000Z">2019-09-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 1940 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                A-Guide-to-Create-User-Defined-Extension-Modules-to-Postgres
            
        </h1>
        <div class="content">
            <h3 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h3><p>Postgres is a huge database system consisting of a wide range of built-in data types, functions, features and operators that can be utilized to solve many common to complex problems. However, in the world full of complex problems, sometimes these are just not enough depending on the use case complexities.</p>
<p>Worry not, since Postgres version 9, it is possible to extend Postgres’s existing functionalities with the use of “extensions”</p>
<p>In this article, I will show you how to create your own extensions and add to Postgres.</p>
<p>Please note that this article is based on Postgres version 12 running on Ubuntu 18.04 and before you can create your own extensions, PG must have been built and installed first</p>
<a id="more"></a>
<h3 id="2-Built-in-Extensions"><a href="#2-Built-in-Extensions" class="headerlink" title="2. Built-in Extensions"></a>2. Built-in Extensions</h3><p>Before we jump into creating your own extensions, it is important to know that there is already a list of  extensions available from the PG community included in the Postgres software distribution. </p>
<p>The detailed information of community supplied extensions can be found in this link: <a href="https://www.postgresql.org/docs/9.1/contrib.html">https://www.postgresql.org/docs/9.1/contrib.html</a></p>
<h3 id="3-Build-and-Install-PG-Default-Extensions"><a href="#3-Build-and-Install-PG-Default-Extensions" class="headerlink" title="3. Build and Install PG Default Extensions"></a>3. Build and Install PG Default Extensions</h3><p>All the PG community extensions are located in the directory below. This is also where we will be adding our own extensions</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="variable">$PG_SOURCE_DIR</span>/postgres/contrib</span><br></pre></td></tr></table></figure>

<p>where [PG SOURCE DIR] is the directory to your PG source code</p>
<p>These modules are not built automatically unless you build the ‘world’ target. To Manually build and install them, use these commands.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> contrib</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>The above command will install the extensions to </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="variable">$SHAREDIR</span>/extension</span><br></pre></td></tr></table></figure>
<p>and required C shared libraries to </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="variable">$LIBDIR</span></span><br></pre></td></tr></table></figure>
<p>where $SHAREDIR and $LIBDIR are the values returned by pg_config</p>
<p>For the extensions that utilize the C language as implementation, there will be a C shared libraries (.so) being produced by the make command. This C shared library contains all the methods supported by the extension. </p>
<p>With default extensions and libraries installed, we can then see the installed extensions by the following queries</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> pg_available_extensions();</span><br><span class="line"><span class="keyword">SELECT</span> pg_available_extension_versions();</span><br></pre></td></tr></table></figure>

<h3 id="4-Create-Extension-Using-plpqsql-Language"><a href="#4-Create-Extension-Using-plpqsql-Language" class="headerlink" title="4. Create Extension Using plpqsql Language"></a>4. Create Extension Using plpqsql Language</h3><p>For this example, we will create a very simple extension that will count the number of specified character of a given string. This extension takes 2 input arguments, first being the string, and second being the desired character. It will return an integer indicating the number of occurance of the desired characters presented in the string</p>
<p>first, let’s navigate to the contrib directory to add our extension</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> [PG SOURCE DIR]/contrib</span><br></pre></td></tr></table></figure>

<p>let’s create a new directory called char_count. This will be the name of the extension</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mkdir char_count</span><br><span class="line"><span class="built_in">cd</span> char_count</span><br></pre></td></tr></table></figure>

<p>create the folders for defining testcases later</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mkdir sql</span><br><span class="line">mkdir expected</span><br></pre></td></tr></table></figure>

<p>create and an extension control file using this naming convention:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Extension name].control</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><figcaption><span>char_count.control</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment"># char_count extension</span></span><br><span class="line">comment = <span class="string">'function to count number of specified characters'</span></span><br><span class="line">default_version = <span class="string">'1.0'</span></span><br><span class="line">module_pathname = <span class="string">'$libdir/char_count'</span></span><br><span class="line">relocatable = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>create a data sql file using this naming convention:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Extension name]--[Extension version].sql</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><figcaption><span>char_count--1.0.sql</span></figcaption><table><tr><td class="code"><pre><span class="line">\echo <span class="keyword">Use</span> <span class="string">"CREATE EXTENSION char_count"</span> <span class="keyword">to</span> <span class="keyword">load</span> this file. \quit</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> char_count(<span class="built_in">TEXT</span>, <span class="built_in">CHAR</span>)</span><br><span class="line"><span class="keyword">RETURNS</span> <span class="built_in">INTEGER</span></span><br><span class="line"><span class="keyword">LANGUAGE</span> plpgsql IMMUTABLE <span class="keyword">STRICT</span></span><br><span class="line">  <span class="keyword">AS</span> $$</span><br><span class="line">    <span class="keyword">DECLARE</span></span><br><span class="line">      charCount <span class="built_in">INTEGER</span> := <span class="number">0</span>;</span><br><span class="line">      i INTEGER := 0;</span><br><span class="line">      inputText TEXT := $1;</span><br><span class="line">      targetChar CHAR := $2;</span><br><span class="line">    <span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">WHILE</span> i &lt;= <span class="keyword">length</span>(inputText) <span class="keyword">LOOP</span></span><br><span class="line">      <span class="keyword">IF</span> <span class="keyword">substring</span>( inputText <span class="keyword">from</span> i <span class="keyword">for</span> <span class="number">1</span>) = targetChar <span class="keyword">THEN</span></span><br><span class="line">        charCount := charCount + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">        i := i + 1;</span><br><span class="line">      <span class="keyword">END</span> <span class="keyword">LOOP</span>;</span><br><span class="line"></span><br><span class="line">    RETURN(charCount);</span><br><span class="line">    <span class="keyword">END</span>;</span><br><span class="line">  $$;</span><br></pre></td></tr></table></figure>

<p>Please note that the first echo line enforces the function to be loaded as extension</p>
<p>Create a Makefile</p>
<figure class="highlight bash"><figcaption><span>Makefile</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment"># contrib/char_count/Makefile</span></span><br><span class="line"></span><br><span class="line">EXTENSION = char_count</span><br><span class="line">DATA = char_count--1.0.sql</span><br><span class="line">PGFILEDESC = <span class="string">"char_count - count number of specified character"</span></span><br><span class="line">REGRESS = char_count</span><br><span class="line"></span><br><span class="line">ifdef USE_PGXS</span><br><span class="line">PG_CONFIG = pg_config</span><br><span class="line">PGXS := $(shell $(PG_CONFIG) --pgxs)</span><br><span class="line">include $(PGXS)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">subdir = contrib/char_count</span><br><span class="line">top_builddir = ../..</span><br><span class="line">include $(top_builddir)/src/Makefile.global</span><br><span class="line">include $(top_srcdir)/contrib/contrib-global.mk</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>

<p>With the files in place ,we can go ahread and run within the char_count extension folder</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>This will install char_count extension to  $SHAREDIR</p>
<p>Now we can connect to the PG server and make use of the new extension that we have just added:</p>
<p><img src="/images/char_count-extension.png" alt="extension"></p>
<h3 id="5-Create-a-Test-Case-for-the-New-Extension"><a href="#5-Create-a-Test-Case-for-the-New-Extension" class="headerlink" title="5. Create a Test Case for the New Extension"></a>5. Create a Test Case for the New Extension</h3><p>We have already created a sql folder from previous steps, let’s create a new .sql file for our test case</p>
<figure class="highlight sql"><figcaption><span>char_count.sql</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> EXTENSION char_count;</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc'</span>,<span class="string">'a'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc'</span>,<span class="string">'b'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc'</span>,<span class="string">'c'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'x'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'c'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'b'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'5'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'3'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'2'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'1'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'0'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'asd'</span>);</span><br></pre></td></tr></table></figure>

<p>Please note that in the Makefile, we have to also specifiy the name of the regression tests with this line:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">REGRESS = char_count</span><br></pre></td></tr></table></figure>

<p>Run the testcase and Obtain Results</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">make installcheck</span><br></pre></td></tr></table></figure>

<p>For the first time, the regression test will fail, because we have not provided the expected output file (.out file) for the test case. A new folder “results” is created upon running the regression test, and there is a (.out) file inside containing all the output from the test case</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> EXTENSION char_count;</span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc'</span>,<span class="string">'a'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          4</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc'</span>,<span class="string">'b'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          7</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc'</span>,<span class="string">'c'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          2</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'x'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          0</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'c'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          2</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'b'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          7</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'5'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          5</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'3'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          7</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'2'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          7</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'1'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          4</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'0'</span>);</span><br><span class="line"> char_count </span><br><span class="line"><span class="comment">------------</span></span><br><span class="line">          1</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> char_count(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'asd'</span>);</span><br><span class="line">ERROR:  value too long for type character(1)</span><br><span class="line">CONTEXT:  PL/pgSQL function char_count(text,character) line 7 during statement block local variable initialization</span><br></pre></td></tr></table></figure>

<p>We should examine this .out file and made sure the outputs are all correct and we will copy it over to the expected folder</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cp char_count/results/char_count.out char_count/expected</span><br></pre></td></tr></table></figure>

<h3 id="6-Create-your-Own-Extension-Using-C-Language"><a href="#6-Create-your-Own-Extension-Using-C-Language" class="headerlink" title="6. Create your Own Extension Using C Language"></a>6. Create your Own Extension Using C Language</h3><p>In the previous section, we created a extension using plpgsql function language. This is in many ways very similar to the ‘CREATE FUNCTION’ commands except that in the above example, we specifically states that the function can only be loaded through the CREATE EXTENSION command.</p>
<p>In most cases, the custom extensions are mostly built in C codes because of its flexibility and performance benefits.</p>
<p>To demonstrate this, we will create a new extension called char_count_c. Let’s repeat some of the process above:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> [PG_SOURCE_DIR]/contrib</span><br><span class="line">mkdir char_count_c</span><br><span class="line"><span class="built_in">cd</span> char_count_c</span><br><span class="line">mkdir expected</span><br><span class="line">mkdir sql</span><br></pre></td></tr></table></figure>

<p>create a control file:</p>
<figure class="highlight bash"><figcaption><span>char_count_c.control</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment"># char_count_c extension</span></span><br><span class="line">comment = <span class="string">'c function to count number of specified characters'</span></span><br><span class="line">default_version = <span class="string">'1.0'</span></span><br><span class="line">module_pathname = <span class="string">'$libdir/char_count_c'</span></span><br><span class="line">relocatable = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>create a data sql file </p>
<figure class="highlight bash"><figcaption><span>char_count_c--1.0.sql</span></figcaption><table><tr><td class="code"><pre><span class="line">\<span class="built_in">echo</span> Use <span class="string">"CREATE EXTENSION char_count"</span> to load this file. \quit</span><br><span class="line">CREATE FUNCTION char_count_c(TEXT, TEXT) RETURNS INTEGER</span><br><span class="line">AS <span class="string">'$libdir/char_count_c'</span></span><br><span class="line">LANGUAGE C IMMUTABLE STRICT</span><br></pre></td></tr></table></figure>

<p>This is where it differs from the previous method to add extension. In here we specifically set the LANGUAGE to be C as oppose to plpgsql.</p>
<p>$libdir/char_count_c is important as this is the path in which the PG will try to find a corresponding C share library when char_count_c extension is loaded.</p>
<p>Now, create a Makefile</p>
<figure class="highlight bash"><figcaption><span>Makefile</span></figcaption><table><tr><td class="code"><pre><span class="line">MODULES = char_count_c</span><br><span class="line">EXTENSION = char_count_c</span><br><span class="line">DATA = char_count_c--1.0.sql</span><br><span class="line">PGFILEDESC = <span class="string">"char_count_c - count number of specified character"</span></span><br><span class="line">REGRESS = char_count_c</span><br><span class="line"></span><br><span class="line">ifdef USE_PGXS</span><br><span class="line">PG_CONFIG = pg_config</span><br><span class="line">PGXS := $(shell $(PG_CONFIG) --pgxs)</span><br><span class="line">include $(PGXS)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">subdir = contrib/char_count_c</span><br><span class="line">top_builddir = ../..</span><br><span class="line">include $(top_builddir)/src/Makefile.global</span><br><span class="line">include $(top_srcdir)/contrib/contrib-global.mk</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>

<p>Here we added a new line called MODULES = char_count_c. This line will actually compile your C code into a shared library (.so) file which will be used by PG when char_count_c extension is loaded.</p>
<p>Create a new C source file</p>
<figure class="highlight c"><figcaption><span>char_count_c.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"postgres.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fmgr.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"utils/builtins.h"</span></span></span><br><span class="line"></span><br><span class="line">PG_MODULE_MAGIC;</span><br><span class="line"></span><br><span class="line">PG_FUNCTION_INFO_V1(char_count_c);</span><br><span class="line"></span><br><span class="line">Datum</span><br><span class="line">char_count_c(PG_FUNCTION_ARGS)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">int</span> charCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">text</span> * inputText = PG_GETARG_TEXT_PP(<span class="number">0</span>);</span><br><span class="line">        <span class="built_in">text</span> * targetChar = PG_GETARG_TEXT_PP(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> inputText_sz = VARSIZE(inputText)-VARHDRSZ;</span><br><span class="line">        <span class="keyword">int</span> targetChar_sz = VARSIZE(targetChar)-VARHDRSZ;</span><br><span class="line">        <span class="keyword">char</span> * cp_inputText = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">char</span> * cp_targetChar = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ( targetChar_sz &gt; <span class="number">1</span> )</span><br><span class="line">        &#123;</span><br><span class="line">                elog(ERROR, <span class="string">"arg1 must be 1 char long"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cp_inputText = (<span class="keyword">char</span> *) palloc ( inputText_sz + <span class="number">1</span>);</span><br><span class="line">        cp_targetChar = (<span class="keyword">char</span> *) palloc ( targetChar_sz + <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">memcpy</span>(cp_inputText, VARDATA(inputText), inputText_sz);</span><br><span class="line">        <span class="built_in">memcpy</span>(cp_targetChar, VARDATA(targetChar), targetChar_sz);</span><br><span class="line"></span><br><span class="line">        elog(INFO, <span class="string">"arg0 length is %d, value %s"</span>, (<span class="keyword">int</span>)<span class="built_in">strlen</span>(cp_inputText), cp_inputText );</span><br><span class="line">        elog(INFO, <span class="string">"arg1 length is %d, value %s"</span>, (<span class="keyword">int</span>)<span class="built_in">strlen</span>(cp_targetChar), cp_targetChar );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> ( i &lt; <span class="built_in">strlen</span>(cp_inputText) )</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">if</span>( cp_inputText[i] == cp_targetChar[<span class="number">0</span>] )</span><br><span class="line">                        charCount++;</span><br><span class="line">                i++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        pfree(cp_inputText);</span><br><span class="line">        pfree(cp_targetChar);</span><br><span class="line">        PG_RETURN_INT32(charCount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now we can compile the extension</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>If make is successful, there should be a new C shared library created</p>
<p><img src="/images/c-make-shared.png" alt="extension"></p>
<p>Let’s go ahread and install</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>This will copy the<br>char_count_c–1.0.sql and char_count_c.control to $SHAREDIR/extension<br>and char_count_c.so to $LIBDIR</p>
<p>Make sure char_count_c.so is indeed installed to the $LIBDIR, otherwise, PG will not be able to find it when the extension is loaded.</p>
<p>With the extension installed, we can connect to the PG server and use the new extension</p>
<p><img src="/images/char_count_c_load.png" alt="extension"></p>
<p>Create a new test case in char_count_c/sql</p>
<p>let’s make a copy of the test case from previous “char_count” example and change the names to “char_count_c”</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> EXTENSION char_count_c;</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc'</span>,<span class="string">'a'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc'</span>,<span class="string">'b'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc'</span>,<span class="string">'c'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'x'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'c'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'b'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'5'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'3'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'2'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'1'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'0'</span>);</span><br><span class="line"><span class="keyword">SELECT</span> char_count_c(<span class="string">'aaaabbbbbbbcc1111222222233333335555590'</span>,<span class="string">'asd'</span>);</span><br></pre></td></tr></table></figure>

<p>Please note that in the Makefile, we have to also specifiy the name of the regression tests with this line:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">REGRESS = char_count_c</span><br></pre></td></tr></table></figure>

<p>Run the test case</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">make installcheck</span><br></pre></td></tr></table></figure>

<p>copy the .out file to expected folder</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cp char_count_c/results/char_count_c.out char_count_c/expected</span><br></pre></td></tr></table></figure>

<h3 id="7-Add-the-new-extensions-to-global-Makefile"><a href="#7-Add-the-new-extensions-to-global-Makefile" class="headerlink" title="7. Add the new extensions to global Makefile"></a>7. Add the new extensions to global Makefile</h3><p>If you would like to have your extensions built along with the community ones, instead of building individually, you will need to modify the global extension Makefile located in [PG SOURCE DIR]/contrib/Makefile, and add:</p>
<p>char_count and char_count_c in SUBDIRS parameter</p>
<h3 id="8-Summary"><a href="#8-Summary" class="headerlink" title="8. Summary"></a>8. Summary</h3><p>Postgres is a very flexibile and powerful database system that provides different ways for the end users to extend existing functionalities to fulfill his or her business needs.</p>
<p>From the examples above, we have learned that since Postgres version 9, we are able to create new extensions using either plpgsql or C language and be able to create regression tests as part of the extension build to ensure the extensions will work as intended.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/extension/" rel="tag">extension</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/27/Trace-Postgres-query-processing-internals-with-debugger/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Trace-Postgres-query-processing-internals-with-debugger</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/25/A-Guide-to-Basic-Postgres-Partition-Table-and-Trigger-Function/">
                <span class="level-item">A-Guide-to-Basic-Postgres-Partition-Table-and-Trigger-Function</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="http://caryhuang.github.io/2019/09/25/A-Guide-to-Create-User-Defined-Extension-Modules-to-Postgres/" data-num-posts="5"></div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/prof-img.jpg" alt="Cary Huang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Cary Huang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Multi-Displined Software Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Vancouver</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            29
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            46
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/caryhuang" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/caryhuang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/cary.huang.35">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.etsy.com/ca/shop/ShokuninDesignCo" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Etsy Shop</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.etsy.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.highgo.ca/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">HighGo Software Canada</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.highgo.ca</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Netsnmp/">
            <span class="level-start">
                <span class="level-item">Netsnmp</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PostgreSQL/">
            <span class="level-start">
                <span class="level-item">PostgreSQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/2021-PG-Asia-Conference/" style="font-size: 12.5px;">2021 PG Asia Conference</a> <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/buffer-manager/" style="font-size: 10px;">buffer manager</a> <a href="/tags/extended-query/" style="font-size: 10px;">extended query</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/external-key-management-system/" style="font-size: 10px;">external key management system</a> <a href="/tags/failover/" style="font-size: 10px;">failover</a> <a href="/tags/fdw/" style="font-size: 10px;">fdw</a> <a href="/tags/gdb/" style="font-size: 15px;">gdb</a> <a href="/tags/in-memory/" style="font-size: 10px;">in-memory</a> <a href="/tags/in-memory-table/" style="font-size: 10px;">in-memory table</a> <a href="/tags/key-management-system/" style="font-size: 10px;">key management system</a> <a href="/tags/logical-decoding/" style="font-size: 10px;">logical decoding</a> <a href="/tags/logical-replication/" style="font-size: 10px;">logical replication</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/networking/" style="font-size: 17.5px;">networking</a> <a href="/tags/oid/" style="font-size: 10px;">oid</a> <a href="/tags/parallel-worker/" style="font-size: 10px;">parallel worker</a> <a href="/tags/partition/" style="font-size: 10px;">partition</a> <a href="/tags/pg13/" style="font-size: 10px;">pg13</a> <a href="/tags/pg-rewind/" style="font-size: 10px;">pg_rewind</a> <a href="/tags/pitr/" style="font-size: 10px;">pitr</a> <a href="/tags/pluggable-api/" style="font-size: 10px;">pluggable api</a> <a href="/tags/pluggable-storage/" style="font-size: 15px;">pluggable storage</a> <a href="/tags/postgres/" style="font-size: 10px;">postgres</a> <a href="/tags/postgresql/" style="font-size: 20px;">postgresql</a> <a href="/tags/postmaster/" style="font-size: 12.5px;">postmaster</a> <a href="/tags/query-processing/" style="font-size: 10px;">query processing</a> <a href="/tags/recovery/" style="font-size: 12.5px;">recovery</a> <a href="/tags/replication/" style="font-size: 15px;">replication</a> <a href="/tags/savepoint/" style="font-size: 10px;">savepoint</a> <a href="/tags/security/" style="font-size: 17.5px;">security</a> <a href="/tags/sequence/" style="font-size: 10px;">sequence</a> <a href="/tags/snmp/" style="font-size: 10px;">snmp</a> <a href="/tags/streaming-replication/" style="font-size: 10px;">streaming replication</a> <a href="/tags/subtransaction/" style="font-size: 10px;">subtransaction</a> <a href="/tags/table-access-method/" style="font-size: 12.5px;">table access method</a> <a href="/tags/tde/" style="font-size: 10px;">tde</a> <a href="/tags/timeline-id/" style="font-size: 10px;">timeline id</a> <a href="/tags/tls/" style="font-size: 10px;">tls</a> <a href="/tags/trace/" style="font-size: 10px;">trace</a> <a href="/tags/trigger/" style="font-size: 10px;">trigger</a> <a href="/tags/visibility/" style="font-size: 10px;">visibility</a> <a href="/tags/wal2mongo/" style="font-size: 10px;">wal2mongo</a> <a href="/tags/wire-protocol/" style="font-size: 10px;">wire protocol</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2022/01/18/2021-PG-Asia-Conferenece-Delivered-Another-Successful-Online-Conference-Again/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/title-conference-en.jpg" alt="2021 PG Asia Conferenece Delivered Another Successful Online Conference Again!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-18T20:57:59.000Z">2022-01-18</time></div>
                    <a href="/2022/01/18/2021-PG-Asia-Conferenece-Delivered-Another-Successful-Online-Conference-Again/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2021 PG Asia Conferenece Delivered Another Successful Online Conference Again!</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/12/10/A-Look-Inside-PostgreSQL-s-Extended-Query-Protocol/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/extended.png" alt="A Look Inside PostgreSQL&#39;s Extended Query Protocol">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-12-10T19:34:58.000Z">2021-12-10</time></div>
                    <a href="/2021/12/10/A-Look-Inside-PostgreSQL-s-Extended-Query-Protocol/" class="title has-link-black-ter is-size-6 has-text-weight-normal">A Look Inside PostgreSQL&#39;s Extended Query Protocol</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/29/The-PostgreSQL-Timeline-Concept/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/timeline.png" alt="The PostgreSQL Timeline Concept">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-29T16:46:01.000Z">2021-10-29</time></div>
                    <a href="/2021/10/29/The-PostgreSQL-Timeline-Concept/" class="title has-link-black-ter is-size-6 has-text-weight-normal">The PostgreSQL Timeline Concept</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/25/PostgresConf-CN-and-PGConf-Asia-2021-China-Branch-Join-Forces-Again-to-Bring-You-the-Best/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/title-conference-en.jpg" alt="PostgresConf.CN and PGConf.Asia 2021 (China Branch) Join Forces Again to Bring You the Best!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-25T17:25:12.000Z">2021-10-25</time></div>
                    <a href="/2021/10/25/PostgresConf-CN-and-PGConf-Asia-2021-China-Branch-Join-Forces-Again-to-Bring-You-the-Best/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PostgresConf.CN and PGConf.Asia 2021 (China Branch) Join Forces Again to Bring You the Best!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/01/Set-up-PostgreSQL-Continuous-archiving-and-Perform-Point-In-Time-Recovery/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/pitr.png" alt="PostgreSQL 14 Continuous archiving and Point In Time Recovery Tutorial">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-01T18:33:13.000Z">2021-10-01</time></div>
                    <a href="/2021/10/01/Set-up-PostgreSQL-Continuous-archiving-and-Perform-Point-In-Time-Recovery/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PostgreSQL 14 Continuous archiving and Point In Time Recovery Tutorial</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">January 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/12/">
                <span class="level-start">
                    <span class="level-item">December 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">October 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/09/">
                <span class="level-start">
                    <span class="level-item">September 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/08/">
                <span class="level-start">
                    <span class="level-item">August 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/07/">
                <span class="level-start">
                    <span class="level-item">July 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">March 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">February 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">January 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">November 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">September 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2021-PG-Asia-Conference/">
                        <span class="tag">2021 PG Asia Conference</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/architecture/">
                        <span class="tag">architecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/backend/">
                        <span class="tag">backend</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/buffer-manager/">
                        <span class="tag">buffer manager</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/extended-query/">
                        <span class="tag">extended query</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/extension/">
                        <span class="tag">extension</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/external-key-management-system/">
                        <span class="tag">external key management system</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/failover/">
                        <span class="tag">failover</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/fdw/">
                        <span class="tag">fdw</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gdb/">
                        <span class="tag">gdb</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/in-memory/">
                        <span class="tag">in-memory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/in-memory-table/">
                        <span class="tag">in-memory table</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/key-management-system/">
                        <span class="tag">key management system</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/logical-decoding/">
                        <span class="tag">logical decoding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/logical-replication/">
                        <span class="tag">logical replication</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mongodb/">
                        <span class="tag">mongodb</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/networking/">
                        <span class="tag">networking</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/oid/">
                        <span class="tag">oid</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/parallel-worker/">
                        <span class="tag">parallel worker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/partition/">
                        <span class="tag">partition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pg13/">
                        <span class="tag">pg13</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pg-rewind/">
                        <span class="tag">pg_rewind</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pitr/">
                        <span class="tag">pitr</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pluggable-api/">
                        <span class="tag">pluggable api</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pluggable-storage/">
                        <span class="tag">pluggable storage</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postgres/">
                        <span class="tag">postgres</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postgresql/">
                        <span class="tag">postgresql</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postmaster/">
                        <span class="tag">postmaster</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/query-processing/">
                        <span class="tag">query processing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/recovery/">
                        <span class="tag">recovery</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/replication/">
                        <span class="tag">replication</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/savepoint/">
                        <span class="tag">savepoint</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/security/">
                        <span class="tag">security</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sequence/">
                        <span class="tag">sequence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/snmp/">
                        <span class="tag">snmp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/streaming-replication/">
                        <span class="tag">streaming replication</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/subtransaction/">
                        <span class="tag">subtransaction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/table-access-method/">
                        <span class="tag">table access method</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tde/">
                        <span class="tag">tde</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/timeline-id/">
                        <span class="tag">timeline id</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tls/">
                        <span class="tag">tls</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/trace/">
                        <span class="tag">trace</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/trigger/">
                        <span class="tag">trigger</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visibility/">
                        <span class="tag">visibility</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/wal2mongo/">
                        <span class="tag">wal2mongo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/wire-protocol/">
                        <span class="tag">wire protocol</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Simplicity-design-logo.jpg" alt="A-Guide-to-Create-User-Defined-Extension-Modules-to-Postgres" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 Cary Huang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://caryhuang.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>