<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Can Sequence Relation be Logically Replicated? - Cary&#39;s Blog</title>


    <meta name="description" content="1. IntroductionI have noticed that there is a page on the offical PostgreSQL documentation (https:&#x2F;&#x2F;www.postgresql.org&#x2F;docs&#x2F;current&#x2F;logical-replication-restrictions.html) that states several restricti">
<meta property="og:type" content="article">
<meta property="og:title" content="Can Sequence Relation be Logically Replicated?">
<meta property="og:url" content="http://caryhuang.github.io/2020/04/22/Can-Sequence-Relation-be-Logically-Replicated/index.html">
<meta property="og:site_name" content="Cary&#39;s Blog">
<meta property="og:description" content="1. IntroductionI have noticed that there is a page on the offical PostgreSQL documentation (https:&#x2F;&#x2F;www.postgresql.org&#x2F;docs&#x2F;current&#x2F;logical-replication-restrictions.html) that states several restricti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://caryhuang.github.io/images/seqrep.png">
<meta property="article:published_time" content="2020-04-22T17:56:57.000Z">
<meta property="article:modified_time" content="2020-04-23T17:09:01.368Z">
<meta property="article:author" content="Cary Huang">
<meta property="article:tag" content="logical replication">
<meta property="article:tag" content="logical decoding">
<meta property="article:tag" content="sequence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://caryhuang.github.io/images/seqrep.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Cary's Blog" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Simplicity-design-logo.jpg" alt="Can Sequence Relation be Logically Replicated?" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about/me.html">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/seqrep.png" alt="Can Sequence Relation be Logically Replicated?">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-22T17:56:57.000Z">2020-04-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 2023 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Can Sequence Relation be Logically Replicated?
            
        </h1>
        <div class="content">
            <h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h3><p>I have noticed that there is a page on the offical PostgreSQL documentation (<a href="https://www.postgresql.org/docs/current/logical-replication-restrictions.html">https://www.postgresql.org/docs/current/logical-replication-restrictions.html</a>) that states several restrictions to the current logical replication design. One of the restrictions is about sequence relation type where any changes associated with a sequence relation type is not logically replicated to the subscriber or to the decoding plugin. This is an interesting restriction and I took the initiative to look into this restriction further and evaluate if it is possible to have it supported. I have consulted several senior members in the PostgreSQL communitiy and got some interesting responses from them. In this blog, I will share my current work in the area of supporting sequence replication.</p>
<a id="more"></a>
<h3 id="2-What-is-a-Sequence"><a href="#2-What-is-a-Sequence" class="headerlink" title="2. What is a Sequence?"></a>2. What is a Sequence?</h3><p>Sequence is a special type of relation that is used as a number generator manager, which allows an user to request the next number from the sequence, reset the current value, change the size of increment (or decrement) and perform several other configurations that suit their needs. A sequence is automatically created when an user creates a regular table that contains a column of type <code>SERIAL</code>. Alternatively, a sequence can also be created manually by using the <code>CREATE SEQUENCE seqname;</code> command. A sequence is similar to a regular table except that it can only contain 1 single row, is created with a special schema by default that contains several control parameters for managing the number generation and user cannot use <code>UPDATE</code> clause on a sequence. SQL functions such as <code>nextval()</code>, <code>currval()</code>, <code>setval()</code> and <code>ALTER</code> commands are the proper methods of accessing or modifying sequence data.</p>
<h3 id="3-Why-is-Sequence-not-Replicated-in-Current-Design"><a href="#3-Why-is-Sequence-not-Replicated-in-Current-Design" class="headerlink" title="3. Why is Sequence not Replicated in Current Design?"></a>3. Why is Sequence not Replicated in Current Design?</h3><p>This is the question I ask myself and the PostgreSQL community for several times and I have received several interesting responses to this question. Like a regular table, sequence also emits a WAL update upon a change to the sequence value but with a major difference. Instead of emitting a WAL update at every <code>nextval()</code> call, sequence actually does this at every 32 increments and it logs a future value 32 increments after instead of current value. Doing WAL logging every 32 increments adds a significant gain in performance according to a benchmark report shared by the community. For example, if current sequence value is 50 with increment of 5, the value that is written to WAL record will be 210, because ( 50 + (32x5) = 210). This also means that in an events of a crash, some sequence values will be lost. Since sequence does not guarentee free of gap and is not part of user data, such a sequence loss is generally ok. </p>
<p>Logical replication is designed to track the WAL changes and report to subscribers about the current states and values. It would be quite contradicting to replicate sequence because the current sequence value does not equal to the value stored in the WAL. The subscriber in the sequence case will receive a value that is 32 increments in the future.</p>
<p>Another response I have got is that the implementation of sequence intermixed a bunch of transactional and non-transactional states in a very messy way, thus making it difficult to achieve sensible behaviour for logical decoding. </p>
<h3 id="4-Can-Sequence-Relation-be-Logically-Replicated"><a href="#4-Can-Sequence-Relation-be-Logically-Replicated" class="headerlink" title="4. Can Sequence Relation be Logically Replicated?"></a>4. Can Sequence Relation be Logically Replicated?</h3><p>In the current PostgreSQL logical replication architecture, yes it is possible to have a patch to replicate changes to a sequence relation. Before we dive in further, we have to understand what the benefit would be if we were able to replicate a sequence. In the current design, an user is able to set up a PostgreSQL publisher and subscriber to replicate a table that could be associated with a sequence if it has a column of data type <code>SERIAL</code>. The values of the table will be copied to the subscriber of course, but the state of sequence will not. In the case of a failover, the subscriber may not be able to insert more data to the table because <code>SERIAL</code> data is often declared as <code>PRIMARY KEY</code> and it could use an unexpected sequence value that conflicts with existing records. To remedy this, PostgreSQL documentation suggests manually copying over the sequence values or use utility such as <code>pg_dump</code> to do the copying. I believe it is the biggest benefit if sequence relation can be replicated such that in a fail over case, the user is no longer required to manually synchronize the sequence states. </p>
<h3 id="5-Where-to-Add-the-Sequence-Replication-Support"><a href="#5-Where-to-Add-the-Sequence-Replication-Support" class="headerlink" title="5. Where to Add the Sequence Replication Support?"></a>5. Where to Add the Sequence Replication Support?</h3><p>Logical replication actually has 2 routes, first is via the logical decoding plugin to a third party subscriber, second is between a PostgreSQL publisher and subscriber. Both routes are achieved differently in multiple source files but both do invoke the same common modules in the replication module in the PostgreSQL source repository. This section will describe briefly these common modules </p>
<h4 id="5-1-Define-a-New-Change-Type"><a href="#5-1-Define-a-New-Change-Type" class="headerlink" title="5.1 Define a New Change Type"></a>5.1 Define a New Change Type</h4><p>Since sequence change has some fundamental difference between the usual changes caused by INSERT, UPDATE or DELETE, it is better to define a new change type for sequence in reorderbuffer.h first:</p>
<figure class="highlight c"><figcaption><span>src/include/replication/reorderbuffer.h</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> ReorderBufferChangeType</span><br><span class="line">&#123;</span><br><span class="line">	REORDER_BUFFER_CHANGE_INSERT,</span><br><span class="line">	REORDER_BUFFER_CHANGE_UPDATE,</span><br><span class="line">	REORDER_BUFFER_CHANGE_DELETE,</span><br><span class="line">	REORDER_BUFFER_CHANGE_MESSAGE,</span><br><span class="line">	REORDER_BUFFER_CHANGE_INTERNAL_SNAPSHOT,</span><br><span class="line">	REORDER_BUFFER_CHANGE_INTERNAL_COMMAND_ID,</span><br><span class="line">	REORDER_BUFFER_CHANGE_INTERNAL_TUPLECID,</span><br><span class="line">	REORDER_BUFFER_CHANGE_INTERNAL_SPEC_INSERT,</span><br><span class="line">	REORDER_BUFFER_CHANGE_INTERNAL_SPEC_CONFIRM,</span><br><span class="line">	REORDER_BUFFER_CHANGE_TRUNCATE,</span><br><span class="line">	<span class="comment">/* added a new CHANGE TYPE */</span></span><br><span class="line">	REORDER_BUFFER_CHANGE_SEQUENCE,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Create a new struct that stores the context data for sequence changes within the <code>ReorderBufferChange</code> union</p>
<figure class="highlight c"><figcaption><span>src/include/replication/reorderbuffer.h</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ReorderBufferChange</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">union</span></span><br><span class="line">	&#123;</span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Context data for Sequence changes</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">		&#123;</span></span><br><span class="line">			RelFileNode relnode;</span><br><span class="line">			ReorderBufferTupleBuf *newtuple;</span><br><span class="line">		&#125; sequence;</span><br><span class="line">	&#125;			data;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125; ReorderBufferChange;</span><br></pre></td></tr></table></figure>
<p>As you can see, for sequence change, we will only have the newtuple that represents the new sequence value. Old tuple is not needed here.</p>
<h4 id="5-2-The-Logical-Decoder-Module-src-backend-replication-logical-decode-c"><a href="#5-2-The-Logical-Decoder-Module-src-backend-replication-logical-decode-c" class="headerlink" title="5.2 The Logical Decoder Module (src/backend/replication/logical/decode.c)"></a>5.2 The Logical Decoder Module (src/backend/replication/logical/decode.c)</h4><p>This module decodes WAL records for the purpose of logical decoding, utilizes <code>snapbuild</code> module to build a fitting catalog snapshot and passes information to the <code>reorderbuffer</code> module for properly decoding the changes. </p>
<p>For every WAL log read, the handle will be passed to <code>LogicalDecodingProcessRecord</code> for further decoding. As you can see for the type <code>RM_SEQ_ID</code>, there is no dedicated decoding function invoked. We should create a dedicated decoding function called <code>DecodeSequence</code> and update the switch statement such that the sequence type will use this decoding method.</p>
<figure class="highlight c"><figcaption><span>src/backend/replication/logical/decode.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> </span><br><span class="line">LogicalDecodingProcessRecord(LogicalDecodingContext *ctx, XLogReaderState *record)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* cast so we get a warning when new rmgrs are added */</span></span><br><span class="line">	<span class="keyword">switch</span> ((RmgrId) XLogRecGetRmid(record))</span><br><span class="line">	&#123;</span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> RM_HEAP_ID:</span><br><span class="line">			DecodeHeapOp(ctx, &amp;buf);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> RM_LOGICALMSG_ID:</span><br><span class="line">			DecodeLogicalMsgOp(ctx, &amp;buf);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* added a new decoder function to handle the sequence type */</span></span><br><span class="line">		<span class="keyword">case</span> RM_SEQ_ID:</span><br><span class="line">			DecodeSequence(ctx, &amp;buf);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now, we shall define the <code>DecodeSequence</code> function to actually do the decoding. Comments are embedded in the below code block to explain what each line is doing briefly.</p>
<figure class="highlight c"><figcaption><span>src/backend/replication/logical/decode.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">DecodeSequence(LogicalDecodingContext *ctx, XLogRecordBuffer *buf)</span><br><span class="line">&#123;</span><br><span class="line">	ReorderBufferChange *change;</span><br><span class="line">	RelFileNode target_node;</span><br><span class="line">	XLogReaderState *r = buf-&gt;record;</span><br><span class="line">	<span class="keyword">char</span>	   *tupledata = <span class="literal">NULL</span>;</span><br><span class="line">	Size		tuplelen;</span><br><span class="line">	Size		datalen = <span class="number">0</span>;</span><br><span class="line">	uint8		info = XLogRecGetInfo(buf-&gt;record) &amp; ~XLR_INFO_MASK;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* only decode changes flagged with XLOG_SEQ_LOG  */</span></span><br><span class="line">	<span class="keyword">if</span> (info != XLOG_SEQ_LOG)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* only interested in our database */</span></span><br><span class="line">	XLogRecGetBlockTag(r, <span class="number">0</span>, &amp;target_node, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (target_node.dbNode != ctx-&gt;slot-&gt;data.database)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* output plugin doesn't look for this origin, no need to queue */</span></span><br><span class="line">	<span class="keyword">if</span> (FilterByOrigin(ctx, XLogRecGetOrigin(r)))</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Obtain the change from the decoding context */</span></span><br><span class="line">	change = ReorderBufferGetChange(ctx-&gt;reorder);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Set the new Sequence change type */</span></span><br><span class="line">	change-&gt;action = REORDER_BUFFER_CHANGE_SEQUENCE;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Set origin of the change. Used in logical decoding plugin to filter the sources of incoming changes */</span></span><br><span class="line">	change-&gt;origin_id = XLogRecGetOrigin(r);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memcpy</span>(&amp;change-&gt;data.sequence.relnode, &amp;target_node, <span class="keyword">sizeof</span>(RelFileNode));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* read the entire raw tuple data as a series of char */</span></span><br><span class="line">	tupledata = XLogRecGetData(r);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* read the length of raw tuple data as a series of char */</span></span><br><span class="line">	datalen = XLogRecGetDataLen(r);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* calculate the size of actual tuple by minusing the headers */</span></span><br><span class="line">	tuplelen = datalen - SizeOfHeapHeader - <span class="keyword">sizeof</span>(xl_seq_rec);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* allocate a new tuple  */</span></span><br><span class="line">	change-&gt;data.sequence.newtuple =</span><br><span class="line">		ReorderBufferGetTupleBuf(ctx-&gt;reorder, tuplelen);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* decode the raw tuple data and save the results as new tuple */</span></span><br><span class="line">	DecodeSeqTuple(tupledata, datalen, change-&gt;data.sequence.newtuple);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* set the catalog change, so snapbuild module will be called to build a snapshot for this sequence change */</span></span><br><span class="line">	ReorderBufferXidSetCatalogChanges(ctx-&gt;reorder, XLogRecGetXid(buf-&gt;record), buf-&gt;origptr);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* queue this change in reorderbuffer module */</span></span><br><span class="line">	ReorderBufferQueueChange(ctx-&gt;reorder, XLogRecGetXid(r), buf-&gt;origptr, change);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The above will call a new function <code>DecodeSeqTuple</code> to actually turn raw tuple data into a <code>ReorderBufferTupleBuf</code> which is needed in <code>reorderbuffer</code> module. This function tries to break down each section of the WAL (written by sequence.c) into a <code>ReorderBufferTupleBuf</code>. </p>
<figure class="highlight c"><figcaption><span>src/backend/replication/logical/decode.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">DecodeSeqTuple(<span class="keyword">char</span> *data, Size len, ReorderBufferTupleBuf *tuple)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span>	datalen = len - <span class="keyword">sizeof</span>(xl_seq_rec) - SizeofHeapTupleHeader;</span><br><span class="line"></span><br><span class="line">	Assert(datalen &gt;= <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	tuple-&gt;tuple.t_len = datalen + SizeofHeapTupleHeader;;</span><br><span class="line"></span><br><span class="line">	ItemPointerSetInvalid(&amp;tuple-&gt;tuple.t_self);</span><br><span class="line"></span><br><span class="line">	tuple-&gt;tuple.t_tableOid = InvalidOid;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memcpy</span>(((<span class="keyword">char</span> *) tuple-&gt;tuple.t_data),</span><br><span class="line">		   data + <span class="keyword">sizeof</span>(xl_seq_rec),</span><br><span class="line">		   SizeofHeapTupleHeader);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memcpy</span>(((<span class="keyword">char</span> *) tuple-&gt;tuple.t_data) + SizeofHeapTupleHeader,</span><br><span class="line">		   data + <span class="keyword">sizeof</span>(xl_seq_rec) + SizeofHeapTupleHeader,</span><br><span class="line">		   datalen);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-3-The-Reorder-Buffer-Module-src-backend-replication-reorderbuffer-c"><a href="#5-3-The-Reorder-Buffer-Module-src-backend-replication-reorderbuffer-c" class="headerlink" title="5.3 The Reorder Buffer Module (src/backend/replication/reorderbuffer.c)"></a>5.3 The Reorder Buffer Module (src/backend/replication/reorderbuffer.c)</h4><p>reorderbuffer module receives transaction records in the order they are written to the WAL and is primarily responsible for reassembling and passing them to the logical decoding plugin (test_decoding for example) with individual changes. The <code>ReorderBufferCommit</code> is the last function before the change is passed down to the logical decoding plugin by calling the <code>begin</code>, <code>change</code> and <code>commit</code> callback handlers. This is where we will add a new logics to pass a sequence change.</p>
<figure class="highlight c"><figcaption><span>src/backend/replication/reorderbuffer.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">ReorderBufferCommit(ReorderBuffer *rb, TransactionId xid,</span><br><span class="line">					XLogRecPtr commit_lsn, XLogRecPtr end_lsn,</span><br><span class="line">					TimestampTz commit_time,</span><br><span class="line">					RepOriginId origin_id, XLogRecPtr origin_lsn)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	PG_TRY();</span><br><span class="line">	&#123;</span><br><span class="line">		...</span><br><span class="line">		<span class="comment">/* call the begin callback */</span></span><br><span class="line">		rb-&gt;<span class="built_in">begin</span>(rb, txn);</span><br><span class="line"></span><br><span class="line">		ReorderBufferIterTXNInit(rb, txn, &amp;iterstate);</span><br><span class="line">		<span class="keyword">while</span> ((change = ReorderBufferIterTXNNext(rb, iterstate)) != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			Relation	relation = <span class="literal">NULL</span>;</span><br><span class="line">			Oid			reloid;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">switch</span> (change-&gt;action)</span><br><span class="line">			&#123;</span><br><span class="line">				...</span><br><span class="line"></span><br><span class="line">				<span class="keyword">case</span> REORDER_BUFFER_CHANGE_SEQUENCE:</span><br><span class="line">					<span class="comment">/* check on snapshot */</span></span><br><span class="line">					Assert(snapshot_now);</span><br><span class="line"></span><br><span class="line">					<span class="comment">/* get the relation oid from sequence change context */</span></span><br><span class="line">					reloid = RelidByRelfilenode(change-&gt;data.sequence.relnode.spcNode,</span><br><span class="line">												change-&gt;data.sequence.relnode.relNode);</span><br><span class="line"></span><br><span class="line">					<span class="comment">/* check on relation oid */</span></span><br><span class="line">					<span class="keyword">if</span> (reloid == InvalidOid)</span><br><span class="line">						elog(ERROR, <span class="string">"could not map filenode \"%s\" to relation OID"</span>,</span><br><span class="line">							 relpathperm(change-&gt;data.tp.relnode,</span><br><span class="line">										 MAIN_FORKNUM));</span><br><span class="line"></span><br><span class="line">					<span class="comment">/* get the relation struct from relation oid */</span></span><br><span class="line">					relation = RelationIdGetRelation(reloid);</span><br><span class="line"></span><br><span class="line">					<span class="comment">/* check on relation struct */</span></span><br><span class="line">					<span class="keyword">if</span> (!RelationIsValid(relation))</span><br><span class="line">						elog(ERROR, <span class="string">"could not open relation with OID %u (for filenode \"%s\")"</span>,</span><br><span class="line">							 reloid,</span><br><span class="line">							 relpathperm(change-&gt;data.sequence.relnode,</span><br><span class="line">										 MAIN_FORKNUM));</span><br><span class="line"></span><br><span class="line">					<span class="comment">/* call the change callback */</span></span><br><span class="line">					<span class="keyword">if</span> (RelationIsLogicallyLogged(relation))</span><br><span class="line">						rb-&gt;apply_change(rb, txn, relation, change);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* call commit callback */</span></span><br><span class="line">		rb-&gt;commit(rb, txn, commit_lsn);</span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">	PG_CATCH();</span><br><span class="line">	&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">	PG_END_TRY();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Once the decoding plugin receives a change of type <code>REORDER_BUFFER_CHANGE_SEQUENCE</code>, it will need to handle it and look up the proper change context to get the tuple information</p>
<figure class="highlight c"><figcaption><span>contrib/test_decoding/test_decoding.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">pg_decode_change(LogicalDecodingContext *ctx, ReorderBufferTXN *txn,</span><br><span class="line">				 Relation relation, ReorderBufferChange *change)</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (change-&gt;action)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">case</span> REORDER_BUFFER_CHANGE_INSERT:</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> REORDER_BUFFER_CHANGE_UPDATE:</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> REORDER_BUFFER_CHANGE_DELETE:</span><br><span class="line">			...</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> REORDER_BUFFER_CHANGE_SEQUENCE:</span><br><span class="line">			<span class="comment">/* print the sequence tuple out */</span></span><br><span class="line">			appendStringInfoString(ctx-&gt;out, <span class="string">" SEQUENCE:"</span>);</span><br><span class="line">			<span class="keyword">if</span> (change-&gt;data.sequence.newtuple == <span class="literal">NULL</span>)</span><br><span class="line">				appendStringInfoString(ctx-&gt;out, <span class="string">" (no-tuple-data)"</span>);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				tuple_to_stringinfo(ctx-&gt;out, tupdesc,</span><br><span class="line">									&amp;change-&gt;data.sequence.newtuple-&gt;tuple,</span><br><span class="line">									<span class="literal">false</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			Assert(<span class="literal">false</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-Conclusion"><a href="#6-Conclusion" class="headerlink" title="6. Conclusion"></a>6. Conclusion</h3><p>We have discussed about the current implementation of logical decoding and some potential reasons why sequence is not supported in PostgreSQL logical replication. We have also gone through some important source files that could be updated to allow sequence replication. In the above approach, whenever the sequence module emits a WAL update, (which is a future value 32 increments later as discussed previously), the logical decoding plugin will receive this same future value, which is in fact different from the actual sequence value currently. This can be justified if we think about the purpose of sequence replication for a second, which is useful in fail over cases. With this future sequence value, the subsequent data insersions will be able to continue starting from this future sequence value.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/logical-decoding/" rel="tag">logical decoding</a>, <a class="has-link-grey -link" href="/tags/logical-replication/" rel="tag">logical replication</a>, <a class="has-link-grey -link" href="/tags/sequence/" rel="tag">sequence</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/14/Benefits-of-External-Key-Management-System-Over-the-Internal-and-how-these-could-help-securing-PostgreSQL/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Benefits of External Key Management System Over the Internal and how these could help securing PostgreSQL</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/12/Logical-Replication-Between-PostgreSQL-and-MongoDB/">
                <span class="level-item">Logical Replication Between PostgreSQL and MongoDB</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="http://caryhuang.github.io/2020/04/22/Can-Sequence-Relation-be-Logically-Replicated/" data-num-posts="5"></div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/prof-img.jpg" alt="Cary Huang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Cary Huang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Multi-Displined Software Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Vancouver</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            21
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            38
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/caryhuang" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/caryhuang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/cary.huang.35">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.etsy.com/ca/shop/ShokuninDesignCo" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Etsy Shop</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.etsy.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.highgo.ca/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">HighGo Software Canada</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.highgo.ca</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Netsnmp/">
            <span class="level-start">
                <span class="level-item">Netsnmp</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/PostgreSQL/">
            <span class="level-start">
                <span class="level-item">PostgreSQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/buffer-manager/" style="font-size: 10px;">buffer manager</a> <a href="/tags/extension/" style="font-size: 10px;">extension</a> <a href="/tags/external-key-management-system/" style="font-size: 10px;">external key management system</a> <a href="/tags/failover/" style="font-size: 10px;">failover</a> <a href="/tags/gdb/" style="font-size: 12.5px;">gdb</a> <a href="/tags/in-memory/" style="font-size: 10px;">in-memory</a> <a href="/tags/in-memory-table/" style="font-size: 10px;">in-memory table</a> <a href="/tags/key-management-system/" style="font-size: 10px;">key management system</a> <a href="/tags/logical-decoding/" style="font-size: 10px;">logical decoding</a> <a href="/tags/logical-replication/" style="font-size: 10px;">logical replication</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/networking/" style="font-size: 17.5px;">networking</a> <a href="/tags/oid/" style="font-size: 10px;">oid</a> <a href="/tags/partition/" style="font-size: 10px;">partition</a> <a href="/tags/pg13/" style="font-size: 10px;">pg13</a> <a href="/tags/pg-rewind/" style="font-size: 10px;">pg_rewind</a> <a href="/tags/pluggable-api/" style="font-size: 10px;">pluggable api</a> <a href="/tags/pluggable-storage/" style="font-size: 15px;">pluggable storage</a> <a href="/tags/postgres/" style="font-size: 10px;">postgres</a> <a href="/tags/postgresql/" style="font-size: 20px;">postgresql</a> <a href="/tags/postmaster/" style="font-size: 10px;">postmaster</a> <a href="/tags/query-processing/" style="font-size: 10px;">query processing</a> <a href="/tags/replication/" style="font-size: 15px;">replication</a> <a href="/tags/savepoint/" style="font-size: 10px;">savepoint</a> <a href="/tags/security/" style="font-size: 17.5px;">security</a> <a href="/tags/sequence/" style="font-size: 10px;">sequence</a> <a href="/tags/snmp/" style="font-size: 10px;">snmp</a> <a href="/tags/streaming-replication/" style="font-size: 10px;">streaming replication</a> <a href="/tags/subtransaction/" style="font-size: 10px;">subtransaction</a> <a href="/tags/table-access-method/" style="font-size: 12.5px;">table access method</a> <a href="/tags/tde/" style="font-size: 10px;">tde</a> <a href="/tags/tls/" style="font-size: 10px;">tls</a> <a href="/tags/trace/" style="font-size: 10px;">trace</a> <a href="/tags/trigger/" style="font-size: 10px;">trigger</a> <a href="/tags/visibility/" style="font-size: 10px;">visibility</a> <a href="/tags/wal2mongo/" style="font-size: 10px;">wal2mongo</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2021/03/03/How-PostgreSQL-Handles-Sub-Transaction-Visibility-In-Streaming-Replication-Setup/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/banner-2021-03-03.png" alt="How PostgreSQL Handles Sub Transaction Visibility In Streaming Replication Setup?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-03-03T20:17:11.000Z">2021-03-03</time></div>
                    <a href="/2021/03/03/How-PostgreSQL-Handles-Sub-Transaction-Visibility-In-Streaming-Replication-Setup/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How PostgreSQL Handles Sub Transaction Visibility In Streaming Replication Setup?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/02/02/How-PostgreSQL-Inserts-A-New-Record-With-The-help-of-Table-Access-Method-API-and-Buffer-Manager/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/tuple-insert-banner.png" alt="How PostgreSQL Inserts A New Record With The help of Table Access Method API and Buffer Manager">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-02T19:35:31.000Z">2021-02-02</time></div>
                    <a href="/2021/02/02/How-PostgreSQL-Inserts-A-New-Record-With-The-help-of-Table-Access-Method-API-and-Buffer-Manager/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How PostgreSQL Inserts A New Record With The help of Table Access Method API and Buffer Manager</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/01/14/How-PostgreSQL-Executes-Sequential-Scans-with-the-Help-of-Table-Access-Methods-APIs/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/seqscan.png" alt="How PostgreSQL Executes Sequential Scans with the Help of Table Access Methods APIs">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-14T22:27:59.000Z">2021-01-14</time></div>
                    <a href="/2021/01/14/How-PostgreSQL-Executes-Sequential-Scans-with-the-Help-of-Table-Access-Methods-APIs/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How PostgreSQL Executes Sequential Scans with the Help of Table Access Methods APIs</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/27/2020%20PG%20Asia%20Conference%20Ended%20Successfully%20at%20an%20Unprecedented%20Scale!/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/pgconf2020banner.webp" alt="2020 PG Asia Conference Ended Successfully at an Unprecedented Scale!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T19:21:47.000Z">2020-11-27</time></div>
                    <a href="/2020/11/27/2020%20PG%20Asia%20Conference%20Ended%20Successfully%20at%20an%20Unprecedented%20Scale!/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020 PG Asia Conference Ended Successfully at an Unprecedented Scale!</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/06/How-to-Analyze-a-PostgreSQL-Crash-Dump-File/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/gdb-core-debug-cover.png" alt="How to Analyze a PostgreSQL Crash Dump File">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-06T18:03:42.000Z">2020-11-06</time></div>
                    <a href="/2020/11/06/How-to-Analyze-a-PostgreSQL-Crash-Dump-File/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How to Analyze a PostgreSQL Crash Dump File</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/PostgreSQL/">PostgreSQL</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">March 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">February 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">January 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">November 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">September 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/architecture/">
                        <span class="tag">architecture</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/backend/">
                        <span class="tag">backend</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/buffer-manager/">
                        <span class="tag">buffer manager</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/extension/">
                        <span class="tag">extension</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/external-key-management-system/">
                        <span class="tag">external key management system</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/failover/">
                        <span class="tag">failover</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gdb/">
                        <span class="tag">gdb</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/in-memory/">
                        <span class="tag">in-memory</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/in-memory-table/">
                        <span class="tag">in-memory table</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/key-management-system/">
                        <span class="tag">key management system</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/logical-decoding/">
                        <span class="tag">logical decoding</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/logical-replication/">
                        <span class="tag">logical replication</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mongodb/">
                        <span class="tag">mongodb</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/networking/">
                        <span class="tag">networking</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/oid/">
                        <span class="tag">oid</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/partition/">
                        <span class="tag">partition</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pg13/">
                        <span class="tag">pg13</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pg-rewind/">
                        <span class="tag">pg_rewind</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pluggable-api/">
                        <span class="tag">pluggable api</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pluggable-storage/">
                        <span class="tag">pluggable storage</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postgres/">
                        <span class="tag">postgres</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postgresql/">
                        <span class="tag">postgresql</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postmaster/">
                        <span class="tag">postmaster</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/query-processing/">
                        <span class="tag">query processing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/replication/">
                        <span class="tag">replication</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/savepoint/">
                        <span class="tag">savepoint</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/security/">
                        <span class="tag">security</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sequence/">
                        <span class="tag">sequence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/snmp/">
                        <span class="tag">snmp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/streaming-replication/">
                        <span class="tag">streaming replication</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/subtransaction/">
                        <span class="tag">subtransaction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/table-access-method/">
                        <span class="tag">table access method</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tde/">
                        <span class="tag">tde</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tls/">
                        <span class="tag">tls</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/trace/">
                        <span class="tag">trace</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/trigger/">
                        <span class="tag">trigger</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/visibility/">
                        <span class="tag">visibility</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/wal2mongo/">
                        <span class="tag">wal2mongo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Simplicity-design-logo.jpg" alt="Can Sequence Relation be Logically Replicated?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Cary Huang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://caryhuang.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>